# JsonLib

./: .gitignore  README.md  pom.xml
src/main/java/com/rp/lib/json/json2config/: ConfigUtil.java  GenConfig.java
src/main/java/com/rp/lib/json/json2object/: GenCarObject.java
src/main/java/com/rp/lib/json/object2json/: GenCarJSON.java
src/main/java/com/rp/lib/json/pojo/: Car.java
src/main/java/com/rp/lib/json/util/: ConfigUtil.java  ConfigUtilTest.java
src/main/resources/: config.json  log4j2.xml
